﻿Yii là gì
===========
Yii là một PHP framework được xây dựng để phát triển các ứng dụng web
quy mô lớn dựa trên nền tảng component (thành phần sử dụng lại). Yii cho
phép tái sử dụng tối đa các thành phần của hệ thống (ứng dụng) để tăng 
tốc độ viết ứng dụng. Tên Yii (phát âm là `/i:/`) theo tiếng Anh là *easy*
*efficient* và *extensible*.

Yêu cầu về hệ thống
-------------------

Để chạy một ứng dụng viết bằng Yii, bạn cần Web server hỗ trợ PHP 5.1.0
hoặc phiên bản mới hơn.

Với developer muốn sử dụng Yii, kiến thức lập trình hướng đối tượng (OOP)
rất hữu ích vì Yii là một framework OOP thuần túy.

Sử dụng Yii tốt nhất khi nào ?
------------------------------

Yii, nói chung, là một framework phát triển ứng dụng Web nên có thể dùng để 
viết mọi loại ứng dụng Web. Yii rất nhẹ và được trang bị giải pháp cache tối
ưu nên nó đặc biệt hữu dụng cho ứng dụng web có dung lượng dữ liệu trên đường
truyền lớn như web portal, forum, CMS, e-commerce, v.v.

Yii so sánh thế nào với các framework khác
------------------------------------------

Giống như hầu hết các PHP framework, Yii là một MVC framework.

Yii tốt hơn các framework khác bởi tính hiệu quả, nhiều tính năng và có tài liệu
hướng dẫn đầy đủ. Yii được thiết kế cẩn thận từ ban đầu để đáp ứng nhu cầu phát
triển ứng dụng Web nghiêm ngặt. Yii không phải là sự trộn lẫn lúi xùi của các dự
án đã qua hay tập hợp các 3rd party library. Nó là kết quả của kinh nghiệm phát
triển ứng dụng Web lâu năm của các tác giả và sự phân tích kỹ lưỡng, tận dụng những
điểm mạnh của các framework khác.

<div class="revision">$Id: quickstart.what-is-yii.txt 257 2008-11-21 13:35:04Z qiang.xue $</div>