Вхідний скрипт
==============

Вхідний скрипт — це PHP-скрипт, що виконує первісну обробку користувацького запиту.
Це єдиний PHP-скрипт, до якого може звертатись кінцевий користувач.

У більшості випадків вхідний скрипт додатка Yii містить простий код:

~~~
[php]
// для production режиму цей рядок видалити 
defined('YII_DEBUG') or define('YII_DEBUG',true);
// підключаємо файл ініціалізації Yii
require_once('path/to/yii/framework/yii.php');
// створюємо екземпляр додатку і запускаємо його
$configfile='path/to/config/file.php';
Yii::createWebApplication($configfile)->run();
~~~

Спочатку скрипт підключає файл ініціалізації фреймворка `yii.php`, 
потім створює екземпляр додатку із встановленими параметрами і запускає його на виконання.

Режим відладки
-------------

Додаток може виконуватися у режимі відладки (debug) або робочому режимі (production) залежно від значення константи `YII_DEBUG`. За замовчанням, її значення встановлене в `false`, що означає робочий режим. Для запуску в режимі відладки потрібно встановити значення константи в `true` до підключення файлу `yii.php`. Робота додатку в режимі відладки не настільки ефективна через ведення багатьох внутрішніх журналів логування. З іншого боку, даний режим дуже корисний на стадії розробки,  тому що надає більшу кількість інформації для відладки при виникненні помилок.