Модель
======

Модель (model) — це екземпляр класу [CModel] або класу, успадкованого від нього.
Модель використовується для зберігання даних або застосовних до них бізнес-правил.

Модель представляє собою окремий обʼєкт даних. Це може бути запис таблиці
бази данних або HTML-форма з полями для вводу даних.
Кожне поле обʼєкту даних представляється атрибутом моделі. Кожний атрибут має
мітку та може бути перевірений на коректність, використовуючи набір правил.

Yii надає два типи моделей: модель форми та Active Record. Обидва типи
являються розширенням базового класу [CModel].

Модель форми — це екземпляр класу [CFormModel]. Вона використовується для зберігання
даних, введенних користувачем. Як правило, ми отримуємо ці дані, обробляємо,
а потім позбавляємося від них. Наприклад, на сторінці авторизації модель такого типу
може бути використана для представлення інформації про імʼя користувача та пароль.
Детальній опис роботи з формами приведено у розділі [Робота з формами](/doc/guide/form.overview).

Active Record (AR) — це шаблон проектування, який використовується для абстрагування
доступу до бази даних у обʼєктно-орієнтованій формі.
Кожен обʼєкт AR являє собою екземпляр класу [CActiveRecord] або класу,
успадкованого від нього, та представляє окремий рядок у таблиці бази даних.
Поля цього рядку відповідають властивостям AR-обʼєкту. Детальніше з AR-моделлю можна
ознайомитись у розділі [Active Record](/doc/guide/database.ar).

У розділі [Кращі практики MVC](/doc/guide/basics.best-practices)
ви знайдете рекомендації щодо правильного використання моделей.