Нові можливості
===============

На цій сторінці коротко викладаються нові можливості, внесені у кожному релізі Yii.

Версія 1.1.14
-------------

* Доданий [CPasswordHelper]
* Доданий [CRedisCache]

Версія 1.1.11
-------------
 * [Додана підтримка кешування на рівні HTTP](/doc/guide/caching.page#http-caching)
 * [Додано код виходу для консольних додатків](/doc/guide/topics.console#exit-codes)
 * [Додано внесення правил валідації моделі до чорних списків](/doc/guide/form.model#declaring-validation-rules)
 * [Додана підтримка git та hg](/doc/guide/quickstart.first-app#creating-your-first-yii-application)

Версія 1.1.8
------------
 * [Додана можливість використовувати свій клас правила URL](/doc/guide/topics.url#using-custom-url-rule-classes)

Версія 1.1.7
------------
 * [Додана підтримка URL у стилі REST](/doc/guide/topics.url#user-friendly-urls)
 * [Додана підтримка кешування запитів](/doc/guide/caching.data#query-caching)
 * [Тепер можливо передати параметри именованій групі умов відношення](/doc/guide/database.arr#relational-query-with-named-scopes)
 * [Додана можливість виконання реляційних запитів без отримання даних із звʼязаних моделей](/doc/guide/database.arr#performing-relational-query-without-getting-related-models)
 * [У AR додана підтримка відношень HAS_MANY through та HAS_ONE through](/doc/guide/database.arr#relational-query-with-through)
 * [У міграції додана підтримка транзакцій](/doc/guide/database.migration#transactional-migrations)
 * [Тепер можливо використовувати привʼязку параметрів із окремими класами дій](/doc/guide/basics.controller#action-parameter-binding)
 * [Додана підтримка валідації на клієнті без AJAX з використанням [CActiveForm]](CActiveForm)

Версія 1.1.6
------------
 * [Додано конструктор запитів](/doc/guide/database.query-builder)
 * [Додані міграції](/doc/guide/database.migration)
 * [Кращі практики MVC](/doc/guide/basics.best-practices)
 * [Консольним командам додана підтримка анонімних параметрів та глобальних опцій](/doc/guide/topics.console)

Версія 1.1.5
------------

 * [Додана підтримка дій та параметрів дій у консольних командах](/doc/guide/topics.console)
 * [Додана підтримка завантаження класів із простору імен](/doc/guide/basics.namespace)
 * [Додана підтримка темізації віджетів](/doc/guide/topics.theming#theming-widget-views)

Версія 1.1.4
------------

 * [Додана підтримка автоматичної привʼязки параметрів дій контролера](/doc/guide/basics.controller#action-parameters)

Версія 1.1.3
------------

 * [Додана можливість налаштування віджету через файл конфігурації додатку](/doc/guide/topics.theming#customizing-widgets-globally)

Версія 1.1.2
------------

 * [Доданий веб-кодогенератор Gii](/doc/guide/topics.gii)

Версія 1.1.1
------------

 * Доданий віджет CActiveForm, який спрощує написання коду форми та підтримуючий
 прозору валідацію як на стороні клієнта, так і на сторіне серверу.

 * Проведений рефакторинг коду, який генерує yiic. Додаток-каркас відтепер
 генерирується із підтримкою декількох головних розміток, використаний віджет меню,
 додана можливість сортувати дані в адміністративному інтерфейсі, для
 відображення форм використовується CActiveForm.

 * [Додана підтримка глобальних консольних команд](/doc/guide/topics.console).

Версія 1.1.0
------------

 * [Додана можливість використання модульного та функціонального тестування](/doc/guide/test.overview).

 * [Додана можливість використання скінів віджету](/doc/guide/topics.theming#skin).

 * [Доданий гнучкий інструмент для побудови форм](/doc/guide/form.builder).

 * Покращений спосіб оголошення безпечних атрибутів моделі:
	 - [Безпечне присвоєння значень атрибутам](/doc/guide/form.model#securing-attribute-assignments).

 * Змінений алгоритм жадного завантаження за замовчуванням для залежних запитів AR так,
   що всі таблиці обʼєднуються в одному SQL-запиті.

 * Змінений псевдонім таблиці за замовчуванням на імʼя відношень AR.

 * [Додана підтримка використання префікса таблиць](/doc/guide/database.dao#using-table-prefix).

 * Доданий набір нових розширень — [бібліотека Zii](http://code.google.com/p/zii/).

 * Псевдонім для головної таблиці в AR запиті тепер назавжди рівен 't'.
