Работа з БД
===========

Yii надає розробнику потужний інструмент для роботи з базами даних — обʼєкти доступу до даних (DAO).

Yii DAO — це надбудова над розширенням PHP Data Objects (PDO),
що дозволяє працювати із різними СУБД через єдиний інтерфейс. Додатки, розроблені з використанням DAO, можуть легко переключатися з однієї СУБД на іншу без необхідності виправлення коду, що відповідає за доступ до даних

Конструктор запитів Yii надає обʼєктно-орієнтований спосіб
побудови SQL-запитів, що дозволяє знизити ризик SQL-інʼєкцій.

Yii Active Record (AR) реалізує перероблений підхід обʼєктно-реляційного відображення (ORM) і ще більше спрощує роботу з
базами даних. Представляючи таблицю бази даних як клас, а рядки таблиці як екземпляри класу, Yii AR позбавляє від необхідності написання SQL-виразів, повʼязаних з операціями CRUD (створення, читання, оновлення та видалення).

Незважаючи на те, що вбудовані в Yii можливості для роботи з БД підходять практично для всіх завдань, що стосуються роботи з БД, також можливе використання й інших бібліотек для роботи з базами даних. Yii із самого початку був спроектований таким чином, щоб розробник мав можливість роботи зі сторонніми бібліотеками.