Робота з формами
================

Збір даних користувача із використанням HTML форм — одне із основних
завдань у розробці веб-додатків. Крім безпосереднього проектування форми,
розробник повинен заповнити цю форму наявними даними або значеннями за замовчуванням,
перевірити введені дані, відобразити відповідні повідомленням у випадку
некоректності даних вводу, а також зберегти дані, наприклад, у базу даних.
Yii суттєво спрощує цей процес за рахунок своєї MVC архітектури.

Робота із формами в Yii, як правило, включає в себе наступні кроки:

   1. Створення класу моделі даних, яка відображає поля для вводу;
   1. Створення дії контролера, код якої буде оброблювати дані, відправлені із форми;
   1. Створення форми у файлі представлення, асоційованого із дією контролера.

Далі ми докладно опишемо кожний із цих кроків.