Повний посібник по Yii
======================

Даний посібник випущено відповідно до [положень про документацію Yii](http://www.yiiframework.com/doc/terms/).

Перекладачі
-----------
- Олександр Бордун, Borales ([yiiframework.com.ua](http://yiiframework.com.ua/))
- Мирослав Демчунь ([chandler.org.ua](http://chandler.org.ua/))
- Віталій Степаненко, vitaliy.step

© 2008—2013, Yii Software LLC.
