Що таке Yii
===========

Yii — це високоефективний, заснований на компонентній структурі PHP-фреймворк,
що підходить для розробки великих веб-додатків. Він дозволяє максимально застосувати
концепцію повторного використання коду та може істотно прискорити процес
веб-розробки. Назва Yii (вимовляється як `Yee` або `[ji:]`)
означає *простий (easy)*, *ефективний (efficient)* та *розширюваний (extensible)*.

Вимоги
------

Для запуску веб-додатків, побудованих на Yii, вам знадобиться веб-сервер із
підтримкою PHP версії 5.1.0.

Для розробників, які бажають використовувати Yii, вкрай корисним буде розуміння
концепції обʼєктно-орієнтованого програмування (OOП), так як Yii — це
строго обʼєктно-орієнтований фреймворк.

Для чого Yii буде кращим вибором?
---------------------------------

Yii — це фреймворк для веб-програмування загального значення, який може
бути використаний для розробки практично будь-яких веб-додатків. Дякуючи
своїй легковагості та наявності просунутих засобів кешування, Yii особливо
підходить для розробки додатків із великим потоком трафіку, таких як портали,
форуми, системи управління контентом (CMS), системи електронної коммерції та ін.

Yii у порівнянні з іншими фреймворками
--------------------------------------

Подібно більшості інших PHP-фреймворків, Yii — це MVC-фреймворк.

Перевага Yii над іншими фреймворками полягає у ефективності, широких
можливостях та якісній документації. Yii з самого початку дуже ретельно спроектований
для відповідності всім вимогам при розробці серйозних веб-додатків.
Yii не є ні побічним продуктом якого-небудь проекту, ні збіркою сторонніх рішень. 
Він є результатом великого досвіду авторів у розробці веб-додатків,
а також їх досліджень найбільш популярних веб-фреймворків та додатків.