Встановлення
============

Для встановлення Yii, як правило, необхідно виконати два кроки:

   1. Завантажити Yii Framework з [yiiframework.com](http://www.yiiframework.com/);
   2. Розпакувати реліз Yii в директорію, доступну із веб.

> Tip|Підказка: Насправді, Yii містить [вхідний скрипт](/doc/guide/basics.entry),
який звичайно є єдиним файлом з вільним доступом до нього із веб.
Інші PHP-скрипти, включаючи і файли Yii, повинні бути захищені від прямого доступу,
так як можуть бути використані для взлому.

Вимоги
----------

Після встановлення Yii перевірте, чи відповідає ваш веб-сервер необхідним
вимогам для використання Yii. Ви можете зробити це, скориставшись
спеціальним скриптом, доступним із веб-браузеру за адресою:

~~~
http://hostname/path/to/yii/requirements/index.php
~~~

Для роботи Yii вимагає як мінімум PHP 5.1. Yii тестувалася на
[Apache HTTP server](http://httpd.apache.org/) під Windows та Linux, але може
працювати також і на інших веб-серверах та платформах із підтримкою PHP 5.1.