模型
=====

模型是 [CModel] 或其子类的实例。模型用于保持数据以及与其相关的业务逻辑。

模型是单独的数据对象。它可以是数据表中的一行，或者一个用户输入的表单。
数据对象的每个字段对应模型中的一个属性。每个属性有一个标签（label），
并且可以通过一系列规则进行验证。

Yii 实现了两种类型的模型：表单模型和 Active Record。二者均继承于相同的基类 [CModel]。

表单模型是 [CFormModel] 的实例。表单模型用于保持从用户的输入获取的数据。
这些数据经常被获取，使用，然后丢弃。例如，在一个登录页面中，
我们可以使用表单模型用于表示由最终用户提供的用户名和密码信息。更多详情，请参考 [使用表单](/doc/guide/form.model)。

Active Record (AR) 是一种用于通过面向对象的风格抽象化数据库访问的设计模式。
每个 AR 对象是一个 [CActiveRecord] 或其子类的实例。代表数据表中的一行。
行中的字段对应 AR 对象中的属性。更多关于 AR 的细节请阅读 [Active Record](/doc/guide/database.ar).

<div class="revision">$Id: basics.model.txt 162 2008-11-05 12:44:08Z weizhuo $</div>