新功能
============

此页面总结了每次 Yii 发布所引入的新功能。

版本 1.1.8
-------------
 * [添加对自定义URL规则类的支持](doc/guide/topics.url#using-custom-url-rule-classes)

版本 1.1.7
-------------
 * [支持RESTful URL](/doc/guide/topics.url#user-friendly-urls)
 * [支持查询缓存](/doc/guide/caching.data#query-caching)
 * [现在可以为关联relational named scopes传入参数](/doc/guide/database.arr#relational-query-with-named-scopes)
 * [支持不通过相关模型来执行关联表的查询](/doc/guide/database.arr#performing-relational-query-without-getting-related-models)
 * [支持对HAS_MANY和HAS_ONE多重关联的查询](/doc/guide/database.arr#relational-query-with-through)
 * [支持数据库迁移的事务](/doc/guide/database.migration#transactional-migrations)
 * [支持对基于类的动作传入参数](/doc/guide/basics.controller#action-parameter-binding)
 * 支持使用[CActiveForm]对客户端数据进行无缝数据验证

版本 1.1.6
-------------
 * [添加了查询生成器](/doc/guide/database.query-builder)
 * [添加了数据库迁移](/doc/guide/database.migration)
 * [MVC最佳实践](/doc/guide/basics.best-practices)
 * [添加了在控制台命令中使用匿名参数和全局选项](/doc/guide/topics.console)

版本 1.1.5
-------------

 * [添加了对控制台命令的动作和参数绑定的支持](/doc/guide/topics.console)
 * [添加了对自动调入命名空间类的支持](/doc/guide/basics.namespace)
 * [添加了对视图组件的主题支持](/doc/guide/topics.theming#theming-widget-views)

版本 1.1.4
-------------

 * [添加了对 action 参数自动化绑定的支持](/doc/guide/basics.controller#action-parameter-binding)

版本 1.1.3
-------------

 * [添加了对在应用配置中配置小物件默认值的支持](/doc/guide/topics.theming#customizing-widgets-globally)

版本 1.1.2
-------------

 * [添加了一个被称作 Gii 的基于 Web 的代码生成工具](/doc/guide/topics.gii)

版本 1.1.1
-------------

 * 添加了 CActiveForm ，它可以简化表单相关代码的编写，并支持客户端和服务器端一致且无缝的数据验证。

 * 重构了由 yiic 工具生成的代码。具体的来说，现在生成的程序骨架应用具有多种布局；
 操作菜单为 CRUD 页面重新组织；新增由CRUD命令生成的管理员页面中的搜索和过滤功能。
 并使用 CActiveForm 渲染表单。

 * [新增对定义全局 yiic 命令的支持](/doc/guide/topics.console)

版本 1.1.0
-------------

 * [增加了对编写单元和功能测试的支持](/doc/guide/test.overview)

 * [增加了支持使用 widget 皮肤](/doc/guide/topics.theming#skin)

 * [增加了一个可扩展的 form builder](/doc/guide/form.builder)

 * 改善了声明安全模型属性的方式。查看
 [Securing Attribute Assignments](/doc/guide/form.model#securing-attribute-assignments).

 * 为关联 active record 查询更改了默认的 eager 载入算法以便所有的表被连接到一个单独的 SQL 语句中。

 * 更改默认的表别名为 active record 关联的名字。

 * [增加对使用表前缀的支持](/doc/guide/database.dao#using-table-prefix).

 * 增加了一个新的扩展集 [Zii library](http://code.google.com/p/zii/).

 * 在一个 AR 查询中主表的别名确定为 `t`

版本 1.0.11
--------------

 * 增加支持以参数化后的主机名解析和创建 URL 
     - [Parameterizing Hostnames](/doc/guide/topics.url#parameterizing-hostnames)


版本 1.0.10
--------------

 * 增强了支持使用 CPhpMessageSource 管理模块信息
     - [信息翻译](/doc/guide/topics.i18n#message-translation)

 * 增加支持关联匿名函数作为 event handlers
     - [组件事件](/doc/guide/basics.component#component-event)

版本 1.0.8
-------------

 * 增加支持同时检索多个缓存值
	 - [数据缓存](/doc/guide/caching.data)

 * 引入了一个新的默认根路径别名 ext ，它指向含有所有第三方扩展的目录。
	 - [使用扩展](/doc/guide/extension.use)

版本 1.0.7
-------------

 * 增加了在跟踪信息中支持显示调用栈 
     - [记录上下文信息](/doc/guide/topics.logging#logging-context-information)

 * 增加了 `index` 选项到 AR 关联，以便被关联的对象可以被使用一个指定字段的值索引
     - [关联查询选项](/doc/guide/database.arr#relational-query-options)

版本 1.0.6
-------------

 * 增加在 `update` 和 `delete` 方法使用命名空间的支持：
     - [命名空间](/doc/guide/database.ar#named-scopes)

 * 增加支持在关联规则的 `with` 选项中使用命名空间：
     - [使用命名空间进行关联查询](/doc/guide/database.arr#relational-query-with-named-scopes)

 * 增加支持 profiling SQL executions
     - [Profiling SQL Executions](/doc/guide/topics.logging#profiling-sql-executions)

 * 增加记录额外上下文信息支持
     - [Logging Context Information](/doc/guide/topics.logging#logging-context-information)

 * 增加通过设置它的 urlFormat 和 caseSensitive 选项来定制一个单独的 URL 规则：
     - [对用户友好的 URL](/doc/guide/topics.url#user-friendly-urls)

 * 增加了支持使用一个controller action 显示应用错误：
     - [使用 Action 管理错误](/doc/guide/topics.error#handling-errors-using-an-action)

版本 1.0.5
-------------

 * 通过支持命名空间增强了 active record。查看：
     - [命名空间](/doc/guide/database.ar#named-scopes)
     - [默认命名空间](/doc/guide/database.ar#default-named-scope)
     - [使用命名空间进行关联查询](/doc/guide/database.arr#relational-query-with-named-scopes)


 * 增强了 active record ，支持 lazy loading with dynamic query options。 查看：
     - [动态关联查询选项](/doc/guide/database.arr#dynamic-relational-query-options)

 * 增强了 [CUrlManager] ，支持URL规则中的 route 部分。查看：
     - [Parameterizing Routes in URL Rules](/doc/guide/topics.url#parameterizing-routes)

<div class="revision">$Id: changes.txt 2340 2012-02-28 03:26:19Z dongbeta@qq.com $</div>
