使用表单
=================

通过HTML表单收集用户数据是Web程序开发的主要工作之一。除了表单设计外，
开发者还需要将现存的或默认的数据填充到表单，验证用户输入，
对无效的输入显示适当的错误信息，保存输入到持久性存储器。Yii通过其 MVC 结构极大地简化了此工作流程。

在 Yii 中处理表单时，通常需要以下步骤：

   1. 创建用于表现所要收集数据字段的模型类。
   1. 创建一个控制器动作，响应表单提交。
   1. 在视图脚本中创建与控制器动作相关的表单。

在下一节,我们将详细介绍这些步骤的具体实现.

<div class="revision">$Id: form.overview.txt 163 2008-11-05 12:51:48Z weizhuo $</div>