Yii 权威指南
===========================

此教程在 [the Terms of Yii Documentation](http://www.yiiframework.com/doc/terms/) 下发布。


历史版本翻译者（名单来源于SVN历史版本记录，按字母顺序排列）：

* dofy
* dongbeta
* dreaminto
* HonestQiao
* Leric
* moho
* nowgoo
* qiang
* rainyjune
* riverlet
* sharehua 
* thaiki

All Rights Reserved.

2008-2013 &copy; Yii Software LLC.


<div class="revision">$Id: index.txt 2335 2012-02-27 03:39:10Z dongbeta@qq.com $</div>
