* 开始
	- [概览](index)
	- [新功能](changes)
	- [从版本 1.0 升级到 1.1](upgrade)
    - [Yii 是什么](quickstart.what-is-yii)
    - [安装](quickstart.installation)
    - [创建第一个 Yii 应用](quickstart.first-app)

* 基础知识
    - [模型-视图-控制器 (MVC)](basics.mvc)
    - [入口脚本](basics.entry)
    - [应用](basics.application)
    - [控制器](basics.controller)
    - [模型](basics.model)
    - [视图](basics.view)
    - [组件](basics.component)
    - [模块](basics.module)
    - [路径别名与名字空间](basics.namespace)
    - [开发规范](basics.convention)
    - [开发流程](basics.workflow)
    - [最佳 MVC 实践](basics.best-practices)    

* 使用表单
    - [概览](form.overview)
    - [创建模型](form.model)
    - [创建动作](form.action)
    - [创建表单](form.view)
    - [收集表格输入](form.table)
    - [使用表单生成器](form.builder)

* 使用数据库
    - [概览](database.overview)
    - [数据访问对象（DAO）](database.dao)
    - [Query Builder](database.query-builder)    
    - [Active Record](database.ar)
    - [Relational Active Record](database.arr)
    - [数据库迁移](database.migration)
    
* 缓存
    - [概览](caching.overview)
    - [数据缓存](caching.data)
    - [片段缓存](caching.fragment)
    - [页面缓存](caching.page)
    - [动态内容](caching.dynamic)

* 扩展 Yii
    - [概览](extension.overview)
    - [使用扩展](extension.use)
    - [创建扩展](extension.create)
    - [使用第三方库](extension.integration)

* 测试
	- [概览](test.overview)
	- [Defining Fixtures](test.fixture)
	- [单元测试](test.unit)
	- [Functional Testing](test.functional)

* 专题
	- [自动化代码生成](topics.gii)
    - [URL 管理](topics.url)
    - [验证与授权](topics.auth)
    - [主题与皮肤](topics.theming)
    - [日志记录](topics.logging)
    - [错误处理](topics.error)
    - [Web Service](topics.webservice)
    - [国际化 (I18N)](topics.i18n)
    - [非主流模板语法](topics.prado)
    - [控制台应用](topics.console)
    - [安全](topics.security)
    - [性能调节](topics.performance)
    - [使用命令行工具生成代码 (deprecated)](quickstart.first-app-yiic)

<div class="revision">$Id: toc.txt 2700 2010-12-01 13:08:26Z alexander.makarow $</div>
