﻿Wat is Yii
==========

Yii is een high-performance component-gebaseerd PHP framework voor de
snelle ontwikkeling van grootschalige webapplicaties. Het zorgt voor
maximale herbruikbaarheid in web-programmeren en kan het onwikkelproces
voor webapplicaties significant versnellen. De naam Yii (uitgesproken als
`Jie`) staat voor *makkelijk*, *efficiënt* en *uitbreidbaar*.

Vereisten
---------

Voor het draaien van een Yii-powered webapplicatie heb je een webserver
nodig met ondersteuning voor PHP 5.1.0 of hoger.

Voor ontwikkelaars die Yii willen gebruiken is het erg nuttig het
object-georiënteerd programmeren (OOP) te begrijpen, omdat Yii een puur
OOP-framework is.

Waar is Yii het beste voor?
---------------------------

Yii is een generiek framework dat gebruikt kan worden voor vrijwel alle
soorten webapplicaties. Omdat het lichtgewicht is en uitgerust met
geavanceerde caching-oplossingen, is het bijzonder geschikt voor de
ontwikkeling van high-traffic-applicaties, zoals portals, forums, content
management systems (CMS), e-commerce-systemen, etc.


Hoe is Yii vergeleken met andere frameworks?
--------------------------------------------

Zoals de meeste PHP-frameworks is Yii een MVC-framework.

Yii blinkt uit ten opzichte van andere PHP-frameworks doordat het efficiënt,
rijk aan features en duidelijk gedocumenteerd is. Van het begin af aan is Yii 
zorgvuldig ontworpen voor serieuze webapplicatieontwikkeling. Het is noch een
bijproduct van een of ander project, noch een samengesteld product uit werk
van derden. Het is het resultaat van de rijke ervaring van de auteur op het
gebied van webapplicatieontwikkeling, en zijn onderzoek en reflectie op
de meest populaire web-frameworks en applicaties.

<div class="revision">$Id: quickstart.what-is-yii.txt 1622 2009-12-26 20:56:05Z qiang.xue $</div>