Cos'è Yii
===========

Yii è un framework PHP ad alte prestazioni strutturato a componenti, adatto 
per lo sviluppo rapido di applicazioni web (Web Application) in larga scala.
Permette la massima riutilizzabilità nella programmazione web e può accelerare 
significativamente il processo di sviluppo delle tue web application. Il nome 
Yii (pronunciato `Yee` o `[ji:]`) è un acronimo di "**Yes It Is!**" (**Si, lo 
è!**). Spesso è questa la risposta più precisa e concisa alle domande poste da 
chi non conosce Yii:


È veloce? ... È sicuro? ... È professionale? ... È adatto per il mio 
prossimo progetto? ... **Yes, it is!**


Requisiti
------------

Per eseguire web application scritte con Yii, hai bisogno di un web server che 
supporti almeno PHP 5.1.0.

Per gli sviluppatori che desiderano utilizzare Yii, avere conoscenze di 
programmazione orientata agli oggetti (Object Oriented Programming - OOP) è 
molto utile, perchè Yii è un framework OOP puro.

Per che cosa è meglio usare Yii?
---------------------

Yii è un framework generico per la programmazione web che può essere 
utilizzato virtualmente per lo sviluppo di qualunque tipo di web application. 
Grazie al fatto che è leggero ed è dotato di meccanismi sofisticati di 
caching, Yii è particolarmente adatto per applicazioni ad alto traffico, come 
portali, forum, sistemi di gestione di contenuti (content management system - 
CMS), sistemi di e-commerce, ecc.

Come si comporta Yii rispetto agli altri framework?
------------------------------------------

Come la maggior parte dei framework PHP, Yii è un framework MVC.

Yii eccelle rispetto agli altri framework PHP per efficienza, ricchezza di 
funzionalità e chiarezza della documentazione. Yii è attentamente progettato 
da zero per essere adatto allo sviluppo di web application serie. Non è nè un 
sottoprodotto di un'altro progetto, nè un conglomerato di lavori di terze 
parti. Yii è il risultato della ricca esperienza degli autori accumulata nello 
sviluppo di web application e nell'esame delle applicazioni e dei framework 
per la programmazione web maggiormente diffusi.

<div class="revision">$Id: quickstart.what-is-yii.txt 3244 2011-05-28 22:42:03Z alexander.makarow $</div>