Vad är Yii
==========

Yii är ett högpresterande, komponentbaserat PHP-ramverk för snabb utveckling av 
storskaliga webbapplikationer. Det möjliggör maximal återanvändningsbarhet inom 
webbprogrammering och kan på ett signifikant sätt snabba upp utvecklingen av en 
webbapplikation. Namnet Yii (uttalas `Yee` eller `/ji:/`) är en akronym för 
"**Yes It Is!**". Detta är ofta det precisa, kortfattade svaret på frågor från 
de som just hittat fram till Yii:


Är det snabbt? ... Är det säkert? ... Är det professionellt? ... Är det rätt för mitt nästa projekt? ... **Yes, it is!**



Systemkrav
----------

För körning av en Yii-driven webbapplikation erfordras en webbserver som stöder 
PHP 5.1.0 eller senare.

För utvecklare som vill använda Yii, är förståelse för objektorienterad 
programmering (OOP) till stor hjälp, eftersom Yii är ett renodlat OOP-ramverk.

Till vad passar Yii bäst?
-------------------------

Yii är ett generiskt webbprogrammeringsramverk som kan användas till att 
utveckla så gott som alla sorters webbapplikationer. Eftersom det är lättviktigt 
och försett med sofistikerade cachningsmekanismer, lämpar det sig speciellt bra 
för utveckling av trafikintensiva applikationer som portaler, forum, 
innehållshanteringssystem (CMS), e-handelssystem etc.

Hur är Yii i jämförelse med andra ramverk?
------------------------------------------

I likhet med de flesta andra PHP-ramverk är Yii ett MVC-ramverk.

Yii överträffar andra PHP-ramverk genom att det är effektivt, finessrikt och 
tydligt dokumenterat. Yii är omsorgsfullt utformat från grunden för att passa 
till seriös utveckling av webbapplikationer. Det är varken en biprodukt av något 
projekt eller en sammanslagning av tredjepartsarbete. Det är resultatet av 
upphovsmännens extensiva erfarenhet från utveckling av webbapplikationer samt 
utforskning av de populäraste webbprogrammeringsramverken och -applikationerna.

<div class="revision">$Id: quickstart.what-is-yii.txt 3244 2011-05-28 22:42:03Z alexander.makarow $</div>