* Komma igång
	- [Översikt](index)
	- [Nyheter och ändringar (eng)](changes)
	- [Upgradera från 1.0 till 1.1 (eng)](upgrade)
    - [Vad är Yii](quickstart.what-is-yii)
    - [Installation](quickstart.installation)
    - [Apache- och Nginx-konfigurationer](quickstart.apache-nginx-config)
    - [Skapa en första Yii-applikation](quickstart.first-app)

* Grunder
    - [Model-View-Controller (MVC)](basics.mvc)
    - [Startskript](basics.entry)
    - [Applikation](basics.application)
    - [Controller](basics.controller)
    - [Model](basics.model)
    - [View](basics.view)
    - [Komponent](basics.component)
    - [Moduler](basics.module)
    - [Sökvägsalias och namnområde](basics.namespace)
    - [Konventioner](basics.convention)
    - [Arbetsgång vid utveckling](basics.workflow)
    - [MVC - bästa tillvägagångssätt](basics.best-practices)

* Arbeta med formulär
    - [Översikt](form.overview)
    - [Skapa Model](form.model)
    - [Skapa Action](form.action)
    - [Skapa Form](form.view)
    - [Tabulär datainmatning](form.table)
    - [Använda Form Builder](form.builder)

* Arbeta med databaser
    - [Översikt](database.overview)
    - [Database Access Objects](database.dao)
    - [Frågeverktyg (Query Builder)](database.query-builder)
    - [Active Record](database.ar)
    - [Relationell Active Record](database.arr)
    - [Databasmigrering](database.migration)

* Cachning
    - [Översikt](caching.overview)
    - [Datacachning](caching.data)
    - [Fragmentcachning](caching.fragment)
    - [Sidcachning](caching.page)
    - [Dynamiskt innehåll](caching.dynamic)

* Utvidgning av Yii
    - [Översikt](extension.overview)
    - [Använda utvidgning](extension.use)
    - [Skapa utvidgning](extension.create)
    - [Använda tredjepartsbibliotek](extension.integration)

* Testning
	- [Översikt](test.overview)
	- [Definiera fixturer](test.fixture)
	- [Enhetstest](test.unit)
	- [Funktionell testning](test.functional)

* Speciella ämnen
	- [Automatisk kodgenerering](topics.gii)
    - [URL-hantering](topics.url)
    - [Autentisering och auktorisering](topics.auth)
    - [Teman och skin](topics.theming)
    - [Loggning](topics.logging)
    - [Felhantering](topics.error)
    - [Web Service](topics.webservice)
    - [Internationalisering (I18N)](topics.i18n)
    - [Alternativ mallsyntax](topics.prado)
    - [Konsolapplikationer](topics.console)
    - [Säkerhet](topics.security)
    - [Prestandaoptimering](topics.performance)
    - [Kodgenerering med kommandoradsverktyg (under utfasning)](quickstart.first-app-yiic)

<div class="revision">$Id: toc.txt 3360 2011-07-20 19:45:52Z grigori@grik.net $</div>